<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tyfkda.gawanativeandroid.MainActivity" >

    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="16dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<TextView-->
            <!--android:textColor="@android:color/black"-->
            <!--android:text="censor value(Native) : "-->
            <!--android:textSize="24sp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

        <!--<TextView-->
            <!--android:id="@+id/textView"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:text="close"-->
            <!--android:textSize="24sp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

    <!--</LinearLayout>-->

    <FrameLayout
        android:id="@+id/cameraView"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/speed"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/start"
            android:text="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/stop"
            android:text="stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/physicaloidStart"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:padding="16dp"
        android:text="OPEN"
        android:textSize="24sp"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />

    <Button
        android:id="@+id/serialWrite"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:padding="16dp"
        android:text="serial write"
        android:textSize="24sp"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />

    <!--<Button-->
        <!--android:id="@+id/nToW_Btn"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="88dp"-->
        <!--android:padding="16dp"-->
        <!--android:text="Native to Web"-->
        <!--android:textSize="24sp"-->
        <!--android:textColor="@android:color/holo_blue_dark"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--/>-->

</LinearLayout>